<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Practice</title>
    <link rel="stylesheet" href="logo.jpg">
    <style>
        div {

            background-image: url("img.jpg");
            background-size: 100%;
        }

        h1 {
            color: aquamarine;
            font-style: italic;
            font-size: larger;
            text-align: center;
            background-color: black;

        }

        #01 {
            color: crimson;
            height: 20%;
            width: 25%;
            font-style: inherit;
            background-color: hsl(0, 0%, 0%);
        }

        .common {
            background-color: rgb(158, 13, 49);
        }

        .vc {
            background-color: darkgrey;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="vc" style="background: crimson;">Nushita!!!</h1>
        <p class="common">Ami onek bhalobashi Usha k</p>
        <p class="vc common">Ami usha k age aro beshi bhalo bashtam</p>
        <p id="01">Akhon ektu kom bashi</p>
    </div>

</body>

</html>