<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="color: forestgreen;">Traveeller Guide</title>;
    <link rel="shortcut icon" href="img.jpg" type="image/x-icon">

    <style>
        h1 {
            text-align: center;
            background-color: black;
        }

        h3 {
            text-align: center;
            background-color: rgb(255, 255, 255);
            font-size: 2em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        p {
            background-color: gray;
        }

        #d01 {
            border: 2px solid black;
            border-radius: 10px;
            margin: 20px;
            padding: 2px 1px 2px 195px;
            background-color: rgb(17, 17, 17);
        }

        #d02 {
            border: 2px solid black;
            border-radius: 10px;
            margin: 20px;
            padding: 2px 1px 2px 150px;
            background-color: rgb(17, 17, 17);

        }

        #d03 {
            border: 2px solid black;
            border-radius: 10px;
            margin: 20px;
            padding: 2px 1px 2px 550px;
            background-color: rgb(17, 17, 17);
        }

        h2 {
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        div p {
            text-align: justify;
            color: crimson;
        }
    </style>

</head>

<body>
    <div>
        <h1 style="color: darkgoldenrod;">Welcome to my Guide for the <span id="SP1">BEAUTIFULLEST</span> places of
            Bangladesh!!!</h1>
        <h3 style="color: crimson;">Get Ready to know about the exciting facts about the tourist spot of Bangladesh</h3>


        <h2 style="color: chartreuse;">Sajek!!!</h2>
        <p>Sajek is beautiful.Sajek is beautiful.Sajek is beautiful.Sajek is beautiful.Sajek is beautiful.Sajek is
            beautiful.Sajek is beautiful.Sajek is beautiful.Sajek is beautiful.Sajek is beautiful.Sajek is
            beautiful.Sajek is beautiful.Sajek is beautiful.Sajek is beautiful.Sajek is beautiful.Sajek is
            beautiful.Sajek is beautiful.Sajek is beautiful.</p>
        <div id="d01"><img src="sajek.jpg" alt="" sizes="100px 100px" srcset="100px 100px"></div>


        <h2 style="color: darkgoldenrod;">Cox's Bazar!!!</h2>
        <p>Sajek is beautiful.Sajek is beautiful.Sajek is beautiful.Sajek is beautiful.Sajek is beautiful.Sajek is
            beautiful.Sajek is beautiful.Sajek is beautiful.Sajek is beautiful.Sajek is beautiful.Sajek is
            beautiful.Sajek is beautiful.Sajek is beautiful.Sajek is beautiful.Sajek is beautiful.Sajek is
            beautiful.Sajek is beautiful.Sajek is beautiful.</p>
        <div id="d02"> <img src="cox.jpg" alt=""></div>


        <h2 style="color: darkred;">Sylhet!!!</h2>
        <p>Sajek is beautiful.Sajek is beautiful.Sajek is beautiful.Sajek is beautiful.Sajek is beautiful.Sajek is
            beautiful.Sajek is beautiful.Sajek is beautiful.Sajek is beautiful.Sajek is beautiful.Sajek is
            beautiful.Sajek is beautiful.Sajek is beautiful.Sajek is beautiful.Sajek is beautiful.Sajek is
            beautiful.Sajek is beautiful.Sajek is beautiful.</p>
        <div id="d03"> <img src="sylhet.jpg" alt=""></div>

        <p>Changed broooooooooo</p>
        <p>Changed</p>
        <p>Changed</p>
        <p>final change</p>
        <p>Mini te asi bhaya</p>


    </div>

    <p style="color: maroon;">Developed by <a href="https://www.facebook.com/Sansha921/"> Nishat Aziz</a></p>
</body>

</html>